# mobilesafe

app/: build.gradle
app/src/androidTest/java/rick/mobliesafe/: ExampleInstrumentedTest.java
app/src/androidTest/java/rick/mobliesafe/blackcontact/: BlackNumberDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rick/mobliesafe/: HomeActivity.java  HomeAdapter.java  SplashActivity.java  VersionEntity.java
app/src/main/java/rick/mobliesafe/HttpUtils/: DownLoadUtils.java  MyUtils.java  VersionUpdateUtils.java
app/src/main/java/rick/mobliesafe/antitheft/: App.java  BaseSetUpActivity.java  BootCompleteReciever.java  ContactAdapter.java  ContactInfo.java  ContactInfoParser.java  ContactSelectActivity.java  GPSLocationService.java  InterPasswordDialog.java  (+9 more)
app/src/main/res/anim/: next_in.xml  next_out.xml  pre_in.xml  pre_out.xml
app/src/main/res/drawable/: coner_bg_white.xml  round_purple_tv_bg.xml  toggle_btn_bg_selector.xml
app/src/main/res/layout/: activity_add_blacknumber.xml  activity_app_manager.xml  activity_contact_select.xml  activity_home.xml  activity_lostfind.xml  activity_securityphone.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  inter_password_dialog.xml  item_appmanager_list.xml  item_home.xml  item_list_blackcontact.xml  item_list_contact_select.xml  setup_password_dialog.xml  setup_radiogroup.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml  provider_paths.xml
app/src/test/java/rick/mobliesafe/: ExampleUnitTest.java
(+20 files in other folders)
